# pact-sample

./: .gitignore  README.md  build.gradle  settings.gradle
pact-consumer/: build.gradle
pact-consumer/src/main/groovy/org/eltoro/pact/consumer/: Consumer.groovy  ContactInformationConsumerRestController.groovy  ContractInformationClientService.groovy  PersonnelInformationRestController.groovy
pact-consumer/src/main/resources/: application.properties
pact-consumer/src/test/groovy/org/eltoro/pact/consumer/: ContractInformationClientServiceTest.groovy
pact-provider/: build.gradle
pact-provider/src/main/groovy/org/eltoro/pact/provider/: ContactInformationRestController.groovy  Provider.groovy
