group 'org.eltoro'
version '1.0-SNAPSHOT'

ext {
  springVersion = '4.2.5.RELEASE'
  springBootVersion = '1.3.2.RELEASE'
  spockVersion = '1.0-groovy-2.4'
  groovyVersion = '2.4.6'
}

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'au.com.dius:pact-jvm-provider-gradle_2.11:2.1.13'
  }
}

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
  mavenCentral()
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:$groovyVersion"
}
