group 'org.eltoro'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
  mavenCentral()
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:$groovyVersion"

  compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
  compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
  compile("org.springframework:spring-beans:$springVersion")
  compile("org.springframework:spring-context:$springVersion")
  compile("org.springframework:spring-web:$springVersion")
  compile("org.springframework:spring-webmvc:$springVersion")
  compile("org.springframework:spring-test:$springVersion")

  testCompile "org.spockframework:spock-core:$spockVersion"
  testCompile "org.spockframework:spock-spring:$spockVersion"
  testCompile "au.com.dius:pact-jvm-consumer-groovy_2.11:2.1.10"
}

test {
  systemProperties['pact.rootDir'] = "pacts"
}
